{
  "name": "optima-ai",
  "version": "1.0.1",
  "description": "Optima — AI agent & token optimization. npm install wires skills into your project.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "optima": "./bin/optima.js",
    "optima-ai": "./bin/optima.js"
  },
  "main": "./bin/optima.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienlhk/optima.git"
  },
  "homepage": "https://www.npmjs.com/package/optima-ai",
  "bugs": {
    "url": "https://github.com/julienlhk/optima/issues"
  },
  "keywords": [
    "ai",
    "tokens",
    "optimization",
    "finops",
    "cursor",
    "claude",
    "codex",
    "agents",
    "skills",
    "prompt-caching",
    "context-engineering"
  ],
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "skills",
    "templates",
    "packages/cli/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./bin/postinstall.js",
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "lint": "pnpm -r --filter './packages/*' run typecheck",
    "optima": "node bin/optima.js",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "clean": "pnpm -r --filter './packages/*' run clean",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "tsup": "^8.5.0"
  }
}
